:root {
    --dark-red: #b12028;
    --red: #f5333f;
    --gray: #2d2a26;

}

body {
    margin: 0;
    background-color: #04001f;
    font-family: 'Didact Gothic', sans-serif;
}

.main-container {
    margin: 0;
}

.presentation-container {
    display: flex;
    place-items: center;
    justify-content: center;
    width: auto;
    margin: 1rem;
    gap: 2rem;
}

.presentation-image {
    border-radius: 12px;
    width: 70%;
}

.presentation-image img {
    width: 100%;
    border-radius: 12px;
}

.presentation-text {
    width: 50%;
    font-size: 24pt;
    text-align: justify;
    color: white;
}

.map-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    font-size: 24pt;
    color: white;
    align-items: center;
}

.map-container p {
    margin-bottom: 12px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    background-color: var(--gray);
    color: white;
}

.foot-left {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    margin-left: 10px;
    display: flex;
    gap: 0.3rem;
}
.foot-left p {
    margin: 0;
}

.foot-center {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
}

.foot-center p {
    margin: 0;
}

.foot-right {
    grid-column: 3;
    display: flex;
    justify-content: end;
    place-items: center;
    gap: 10px;
    margin-right: 10px;
}

.foot-right img {
    width: 40px;
    height: 40px;
}

@media (max-width: 640px) {
    .presentation-container {
        flex-direction: column;
        gap: 12px;
    }
    .presentation-image {
        padding: 24px;
        width: 80%;
    }

    .presentation-text {
        width: 80%;
    }
}