:root {
    --dark-red: #b12028;
    --red: #f5333f;
    --gray: #2d2a26;

}

body {
    margin: 0;
    background-color: #04001f;
    font-family: 'Didact Gothic', sans-serif;
}

.main-container {
    margin: 0;
}

.faq-container {
    display: flex;
    flex-direction: column;
    font-size: 24pt;
    place-items: center;
    color: white;
}

.title-container {
    font-size: 36pt;
}

.question-container {
    display: flex;
    place-items: center;
    width: 80%;
    gap: 12px;
}

.question-container p {
    width: 40%;
}

.question-container p:nth-child(2) {
    background-color: var(--gray);
    border-radius: 12px;
    padding: 1rem;
}

.question-container p:nth-child(4) {
    background-color: var(--dark-red);
    border-radius: 12px;
    padding: 1rem;
}

.question-container img {
    width: 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    background-color: var(--gray);
    color: white;
}

.foot-left {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    margin-left: 10px;
    display: flex;
    gap: 0.3rem;
}
.foot-left p {
    margin: 0;
}

.foot-center {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
}

.foot-center p {
    margin: 0;
}

.foot-right {
    grid-column: 3;
    display: flex;
    justify-content: end;
    place-items: center;
    gap: 10px;
    margin-right: 10px;
}

.foot-right img {
    width: 40px;
    height: 40px;
}

@media (max-width: 640px) {
    .question-container {
        flex-direction: column;
        margin-bottom: 2rem;
        margin-top: 2rem;
        border-bottom: 1px solid #ececec;
        place-items: initial;
    }

    .question-container p {
        width: auto;
    }

    .question-container p:nth-child(4) {
        margin-bottom: 3rem;
    }
}