:root {
    --dark-red: #b12028;
    --red: #f5333f;
    --gray: #2d2a26;

}

body {
    margin: 0;
    background-color: #04001f;
    font-family: 'Didact Gothic', sans-serif;
}

.main-container {
    margin-top: 80px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
    gap: 26px;
    margin-bottom: 16px;
}

.products-container a {
    text-decoration: none;
    color: white;
}

.product-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.product-card {
    background-color: var(--red);
    width: 240px;
    border-radius: 8px;
    transition: 0.3s;
}

.card-image  img{
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-info p {
    margin: 0 4px;
}

.card-info p:nth-child(1) {
    font-size: 20pt;
}

.card-info p:nth-child(2) {
    margin-bottom: 8px;
}

.footer-container {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: fit-content;
    padding: 10px 0;
    background-color: var(--gray);
    color: white;
}

.foot-left {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    margin-left: 10px;
    display: flex;
    gap: 0.3rem;
}
.foot-left p {
    margin: 0;
}

.foot-center {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
}

.foot-center p {
    margin: 0;
}

.foot-right {
    grid-column: 3;
    display: flex;
    justify-content: end;
    place-items: center;
    gap: 10px;
    margin-right: 10px;
}

.foot-right img {
    width: 40px;
    height: 40px;
}

@media (max-width: 640px) {
    .product-card{
        margin-top: 1rem;
    }

    .card-info {
        margin-left: 1rem;
    }
}