.index-nav {
    font-family: 'Comfortaa', sans-serif;
    position: relative;
    top: 0;
    width: auto;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: var(--dark-red);
    font-size: 12pt;
}

.index-nav a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.index-nav a:hover {
    cursor: pointer;
    color: var(--gray);
    transition: 0.3s;
}

.left-nav {
    display: flex;
    place-items: center;
    width: fit-content;
    margin-left: 24px;
}

.center-nav {
    display: flex;
    place-items: center;
    justify-content: center;
    color: white;
    place-self: center;
}


.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-open, .nav-close {
    display: none;
}

.right-nav {
    display: flex;
    place-items: center;
    justify-content: end;
    margin-right: 24px;
}

.lang-selector {
    display: flex;
    gap: 0.3rem;
}

.lang-selector img {
    width: 30px;
}

.home-img {
    width: 100px;
    padding: 0;
    margin-right: 0;
}

.home-img:hover {
    cursor: pointer;
}

.nav-lang-mobile {
    display: none;
}

@media (max-width: 640px) {
    .index-nav{
        font-size: 18pt;
    }

    .main-container {
        margin: 0;
    }

    .main-container p {
        margin: 0;
    }

    .index-nav {
        position: initial;
        top: 0;
    }

    .right-nav{
        display: none;
    }

    .center-nav {
        opacity: 0;
        visibility: hidden;
        text-align: end;
        justify-content: end;
        position: absolute;
        background-color: var(--red);
        place-items: initial;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .nav-open, .nav-close {
        display: block;
        border: 0;
        font-size: 1.5rem;
        color: #ececec;
        background-color: transparent;
        cursor: pointer;
        width: fit-content;
    }

    .nav-open {
        margin-right: 1rem;
        place-self: center;
    }

    .burguer-menu {
        position: sticky;
        text-align: end;
        place-items: end;
        background-color: var(--red);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    }

    .center-nav.visible {
        visibility: visible;
        opacity: 1;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-lang-mobile {
        display: block;
    }
}