<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Autosales</title>
    <link rel="icon" href="../images/icons/logo-round.ico" type="image/x-icon">
</head>
<body>
    <nav class="index-nav">
        <div class="left-nav">
            <a href="index.html">
                <img src="../images/logos/logo.svg" class="home-img">
            </a>
        </div>
        <button class="nav-open" id="btn_open"><i class="bi bi-list"></i></button>
        <div class="center-nav" id="nav">
            <div class="burguer-menu">
                <button class="nav-close" id="btn_close"><i class="bi bi-x"></i></button>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="inventory.html">INVENTARIO</a>
                    </li>
                    <li>
                        <a href="about.html">ACERCA DE</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-lang-mobile">
                        <a href="../about.html" class="lang-selector">
                            <img src="../images/icons/us.svg" alt="">
                            <p>ENGLISH</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-nav">
            <a href="../about.html" class="lang-selector">
                <img src="../images/icons/us.svg" alt="">
                <p>ENGLISH</p>
            </a>
        </div>
    </nav>

    <div class="main-container">
        <div class="presentation-container">
            <div class="presentation-image">
                <img src="../images/misc/front.jpg">
            </div>
            <div class="presentation-text">
                <p>
                    Somos un concesionario comprometido a encontrar 
                    el auto que cumpla con las  características 
                    necesarias  para adaptarse a tu día a día, tu 
                    trabajo o tu familia
                </p>
            </div>
        </div>
    </div>

    <div class="map-container">
        <p>ENCUENTRANOS</p>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="640" height="360" id="gmap_canvas" src="https://maps.google.com/maps?q=110+Gentry+Memorial+Hwy%2C+Easley%2C+SC+29640%2C+Estados+Unidos&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://online.stopwatch-timer.net/">timer stopwatch</a><br><a href="https://textcaseconvert.com/"></a><br><style>.mapouter{position: relative;text-align: right;height: 360px;width: 640px;}</style><a href="https://www.embedmaps.co">embed google maps api</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 360px;width: 640px;}</style>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="foot-left">
            <p>Numero de telefono</p>
            <p>+1 (864) 593 1390</p>
        </div>
        <div class="foot-center">
            <p>Contact us!</p>
            <p>110 Gentry Memorial Hwy, Easley, SC 29640, Estados Unidos</p>
        </div>
        <div class="foot-right">
            <a href="https://www.instagram.com/pmautosc/">
                <img src="../images/logos/logo-ig.svg">
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100093344975249">
                <img src="../images/logos/logo-fb.png" alt="">
            </a>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>