<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/faq.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Autosales</title>
    <link rel="icon" href="../images/icons/logo-round.ico" type="image/x-icon">
</head>
<body>
    <nav class="index-nav">
        <div class="left-nav">
            <a href="index.html">
                <img src="../images/logos/logo.svg" class="home-img">
            </a>
        </div>
        <button class="nav-open" id="btn_open"><i class="bi bi-list"></i></button>
        <div class="center-nav" id="nav">
            <div class="burguer-menu">
                <button class="nav-close" id="btn_close"><i class="bi bi-x"></i></button>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="inventory.html">INVENTARIO</a>
                    </li>
                    <li>
                        <a href="about.html">ACERCA DE</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-lang-mobile">
                        <a href="../faq.html" class="lang-selector">
                            <img src="../images/icons/us.svg" alt="">
                            <p>ENGLISH</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-nav">
            <a href="../faq.html" class="lang-selector">
                <img src="../images/icons/us.svg" alt="">
                <p>ENGLISH</p>
            </a>
        </div>
    </nav>

    <div class="main-container">
        <div class="faq-container">
            <div class="title-container">
                <p>Preguntas Frecuentes</p>
            </div>

            <div class="question-container">
                <img src="../images/icons/person1.svg" alt="">
                <p>¿Donde están ubicados?</p>
                <img src="../images/logos/logo-round.svg" alt="">
                <p>110 gentry memorial hwy easley sc 29640</p>
            </div>

            <div class="question-container">
                <img src="../images/icons/person2.svg" alt="">
                <p>¿Que necesito para optar por vehiculo financiado?</p>
                <img src="../images/logos/logo-round.svg" alt="">
                <p>Solo con tu pasaporte te lo puedes llevar</p>
            </div>

            <div class="question-container">
                <img src="../images/icons/person3.svg" alt="">
                <p>¿Cuanto es el pago inicial?</p>
                <img src="../images/logos/logo-round.svg" alt="">
                <p>Dependiendo del auto, desde 1.500 de inicial</p>
            </div>

            <div class="question-container">
                <img src="../images/icons/person4.svg" alt="">
                <p>¿Pueden encontrar el auto que estoy buscando? </p>
                <img src="../images/logos/logo-round.svg" alt="">
                <p>Por supuesto! Envianos las especificaciones y nosotros te lo conseguimos</p>
            </div>

            <div class="question-container">
                <img src="../images/icons/person4.svg" alt="">
                <p>¿Hasta que hora estan abiertos?</p>
                <img src="../images/logos/logo-round.svg" alt="">
                <p>De Lunes a Sabados 9AM - 7PM y Domingos 10AM - 4PM</p>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="foot-left">
            <p>Numero de telefono</p>
            <p>+1 (864) 593 1390</p>
        </div>
        <div class="foot-center">
            <p>Contact us!</p>
            <p>110 Gentry Memorial Hwy, Easley, SC 29640, Estados Unidos</p>
        </div>
        <div class="foot-right">
            <a href="https://www.instagram.com/pmautosc/">
                <img src="../images/logos/logo-ig.svg">
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100093344975249">
                <img src="../images/logos/logo-fb.png" alt="">
            </a>
        </div>
    </footer>
    <script src="../script.js"></script>
</body>
</html>