<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Autosales</title>
    <link rel="icon" href="images/icons/logo-round.ico" type="image/x-icon">
</head>
<body>
    
    <div class="positioning-grid">
        <div class="slider-container">
            <ul>
                <li><img src="images/clients/21ec142b-9674-44a7-b267-a6b53773cd1a.jpeg" ></li>
                <li><img src="images/clients/750e784c-b02c-4ddf-a6a1-56b6679ab98b.jpeg" ></li>
                <li><img src="images/clients/786956a7-1947-45c5-83ed-eae1123211d7.jpeg" ></li>
                <li><img src="images/clients/c8569b9c-7472-4d86-98fc-bf3fb926a4e4.jpeg" ></li>
            </ul>
            <div class="slider-text">
                <div class="slider-text-container">
                    <h1>WE ALL DESERVE</h1>
                    <h1>THE SAME</h1>
                    <H1>OPPORTUNITIES</H1>
                    <p>PICK THE ONE YOU WANT ONLY</p>
                    <p>WITH YOUR PASSPORT</p>
                    <a href="inventory.html">
                        <button class="slider-button">INVENTORY</button>
                    </a>
                </div>
            </div>
        </div>
        <nav class="index-nav">
            <div class="left-nav">
                <a href="index.html">
                    <img src="images/logos/logo.svg" class="home-img">
                </a>
            </div>
            <button class="nav-open" id="btn_open"><i class="bi bi-list"></i></button>
            <div class="center-nav" id="nav">
                <div class="burguer-menu">
                    <button class="nav-close" id="btn_close"><i class="bi bi-x"></i></button>
                    <ul class="nav-list">
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="inventory.html">INVENTORY</a>
                        </li>
                        <li>
                            <a href="about.html">ABOUT US</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-nav">
                <a href="es/index.html" class="lang-selector">
                    <img src="/images/icons/mx.svg" alt="">
                    <p>ESPAÑOL</p>
                </a>
            </div>
        </nav>
    </div>

    <div class="main-container">
        <div class="language-container">
            <h1>HABLAMOS ESPAÑOL</h1>
            <a href="https://wa.me/+18645931390">
                <button class="language-button">CONTÁCTANOS</button>
            </a>
        </div>
        <div class="bestseller-container">
            <h2>BEST SELLERS</h2>
            <div class="bestseller-grid">
                    <a href="product-detail.html">
                        <div class="product-card">
                            <div class="card-image">
                                <img src="images/products/carro.jpg" alt="">
                            </div>
                            <div class="card-info">
                                <p>Ford F150 Raptor</p>
                                <p>40.000$</p>
                            </div>
                        </div>
                    </a>

                    <a href="product-detail.html">
                        <div class="product-card">
                            <div class="card-image">
                                <img src="images/products/camioneta.jpg" alt="">
                            </div>
                            <div class="card-info">
                                <p>Ford F150 Raptor</p>
                                <p>40.000$</p>
                            </div>
                        </div>
                    </a>
                
                    <a href="product-detail.html">
                        <div class="product-card">
                            <div class="card-image">
                                <img src="images/products/camioneta2.jpg" alt="">
                            </div>
                            <div class="card-info">
                                <p>Ford F150 Raptor</p>
                                <p>40.000$</p>
                            </div>
                        </div>
                    </a>
            </div>
            <div class="button-container">
                <a href="inventory.html">
                    <button class="inventory-button">See full inventory</button>
                </a>
            </div>
        </div>

        <h2 class="offer-title">SPECIAL OFFER</h2>
        <div class="offer-container">
            <div offer-image> <img src="images/products/camioneta-blanc.jpg" alt=""></div>
            <div class="offer-detail">
                <p>Model: Toyota Tundra</p>
                <p>Year: 2013</p>
                <p>Miles: 150.000m</p>
                <p>Transmission: Automatica</p>
                <p>Downpayment: 2.000$</p>
            </div>
        </div>
    </div>

    <div class="doubts-container">
        <h2> ANY DOUBTS?</h2>
        <a href="faq.html">
            <button>Frequently Answered Questions</button>
        </a>
    </div>
    
    <footer class="footer-container">
        <div class="foot-left">
            <p>Phone number</p>
            <p>+1 (864) 593 1390</p>
        </div>
        <div class="foot-center">
            <p>Contact us!</p>
            <p>110 Gentry Memorial Hwy, Easley, SC 29640, United States</p>
        </div>
        <div class="foot-right">
            <a href="https://www.instagram.com/pmautosc/">
                <img src="images/logos/logo-ig.svg">
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100093344975249">
                <img src="images/logos/logo-fb.png" alt="">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>