<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300;400;500;600;700&family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Autosales</title>
    <link rel="icon" href="images/icons/logo-round.ico" type="image/x-icon">
</head>
<body>
    <nav class="index-nav">
        <div class="left-nav">
            <a href="index.html">
                <img src="/images/logos/logo.svg" class="home-img">
            </a>
        </div>
        <button class="nav-open" id="btn_open"><i class="bi bi-list"></i></button>
        <div class="center-nav" id="nav">
            <div class="burguer-menu">
                <button class="nav-close" id="btn_close"><i class="bi bi-x"></i></button>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="inventory.html">INVENTORY</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-lang-mobile">
                        <a href="es/inventory.html" class="lang-selector">
                            <img src="/images/icons/mx.svg" alt="">
                            <p>ESPAÑOL</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right-nav">
            <a href="es/inventory.html" class="lang-selector">
                <img src="/images/icons/mx.svg" alt="">
                <p>ESPAÑOL</p>
            </a>
        </div>
    </nav>

    <div class="main-container">
        <div class="products-container">
            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>

            <a href="product-detail.html">
                <div class="product-card">
                    <div class="card-image">
                        <img src="images/products/raptor.jpg" alt="">
                    </div>
                    <div class="card-info">
                        <p>Ford F150 Raptor</p>
                        <p>40.000$</p>
                    </div>
                </div>
            </a>
    </div>

    <footer class="footer-container">
        <div class="foot-left">
            <p>Phone number</p>
            <p>+1 (864) 593 1390</p>
        </div>
        <div class="foot-center">
            <p>Contact us!</p>
            <p>110 Gentry Memorial Hwy, Easley, SC 29640, United States</p>
        </div>
        <div class="foot-right">
            <a href="https://www.instagram.com/pmautosc/">
                <img src="images/logos/logo-ig.svg">
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100093344975249">
                <img src="images/logos/logo-fb.png" alt="">
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>